{
  "name": "patala-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "patala-mcp": "./index.mjs"
  },
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
